input.set.locale=Choose a language (default - English) {en, uk}:
input.wrong=Wrong input. Try again!

menu1=1) Get Coffee by Key(id);
menu2=2) Get All Coffee;
menu3=3) Get Coffee by Name;
menu4=4) Get Coffee by Condition;
menu5=5) Get All Info about Coffee;
menu6=6) Get Sorted Coffee by price/weight;
menu7=7) Change Language{en, uk};
menu8=8) Pack the Van;
menu0=0) Exit;
user_variant=Input your variant>

input.name=Input Name:
input.condition=Input Condition:
input.capacity=Input Capacity
input.key=Input Key:

key.regex=[0-9]