user=sirko
password=2097_Cthusq
url=jdbc:postgresql://localhost:5432/sirko

FIND_BY_NAME=select name, condition, weight, price \
  from coffee \
  where name=?

FIND_BY_CONDITION=select name, condition, weight, price \
  from coffee \
  where condition=?

PRINT_ALL_COFFEE=select name, condition, weight, price \
  from coffee;

GET_ALL_INFO_ABOUT_COFFEE=select * from coffee;

FIND_BY_KEY=select name, condition, weight, price \
  from coffee \
  where id=?